═══════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ ДЕПЛОЙ ИЗМЕНЕНИЙ - TusaBot
═══════════════════════════════════════════════════════════════

✅ ЧТО СДЕЛАНО:
1. Поддержка форматирования текста (жирный, курсив, ссылки)
2. Предпросмотр перед отправкой рассылки (✅/❌)
3. Отключена авторассылка (закомментирована)

═══════════════════════════════════════════════════════════════
📦 ДЕПЛОЙ ЧЕРЕЗ GIT (рекомендуется):
═══════════════════════════════════════════════════════════════

# На компьютере:
git add bot.py DEPLOY_CHANGES.md QUICK_DEPLOY.txt
git commit -m "Добавлен предпросмотр рассылки + форматирование"
git push origin main

# На сервере:
ssh root@5.129.250.86
cd /opt/tusabot
sudo systemctl stop tusabot
git pull origin main
sudo systemctl start tusabot
sudo journalctl -u tusabot -f

═══════════════════════════════════════════════════════════════
📦 ДЕПЛОЙ ЧЕРЕЗ SCP (если Git не работает):
═══════════════════════════════════════════════════════════════

# На компьютере (PowerShell):
scp "c:\Users\Sasha\Desktop\TusaBot — копия (2)\bot.py" root@5.129.250.86:/opt/tusabot/bot.py

# На сервере:
ssh root@5.129.250.86
cd /opt/tusabot
sudo systemctl restart tusabot
sudo journalctl -u tusabot -f

═══════════════════════════════════════════════════════════════
🧪 ПРОВЕРКА:
═══════════════════════════════════════════════════════════════

1. Открой бота в Telegram
2. /admin → "📝 Текстовая рассылка"
3. Отправь текст с форматированием (Ctrl+B для жирного)
4. Должен появиться предпросмотр с кнопками ✅/❌
5. Подтверди или отмени

═══════════════════════════════════════════════════════════════
🔧 ФОРМАТ РАССЫЛКИ С КНОПКОЙ:
═══════════════════════════════════════════════════════════════

Текст рассылки | Текст кнопки | https://ссылка

Пример:
Новая вечеринка! | Купить билет | https://example.com

═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════
