server {
    listen 80;
    server_name 5.129.250.86;

    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /posters {
        proxy_pass http://localhost:8000;
    }

    location /photo/ {
        proxy_pass http://localhost:8000;
    }

    location /health {
        proxy_pass http://localhost:8000;
    }

    location /stats {
        proxy_pass http://localhost:8000;
    }

    client_max_body_size 50M;
}